MONGO_URI = "mongodb+srv://saumic:saumic-wallet@wallet.zghhq.mongodb.net/?retryWrites=true&w=majority&appName=wallet"
PORT = 5000
JWT_SECRET="fdsof3432iu4irnfjfiueiu32"
EMAIL_USER=info@saumiccraft.in

EMAIL_PASS=ymnxhyhbcznuacdp



INSTAMOJO_API_KEY="test_b0612e0e39ec87f4391be7fc06d"
INSTAMOJO_AUTH_TOKEN="test_de5490a5775d88d25359ffbfeb5"
INSTAMOJO_URL=https://test.instamojo.com/api/1.1/  # Use https://www.instamojo.com/api/1.1/ for production

