MONGO_URI = "mongodb+srv://saumic:saumic-wallet@wallet.zghhq.mongodb.net/?retryWrites=true&w=majority&appName=wallet"
# MONGO_URI = "mongodb://localhost:27017/wallet"

PORT = 7500
JWT_SECRET="fdsof3432iu4irnfjfiueiu32"
EMAIL_USER=info@saumiccraft.in
EMAIL_PASS=ymnxhyhbcznuacdp
DOUBLETICK_API_KEY=key_nFcFMAxjiz
# DOUBLETICK_API_KEY=key_49uMaEQ635
# DOUBLETICK_SECOND_API=key_Ny4FgM8EGp
DOUBLETICK_SECOND_API=key_nFcFMAxjiz
WHATSAPP_FROM_NUMBER=9509853158


# INSTAMOJO_API_KEY="test_b0612e0e39ec87f4391be7fc06d"
# INSTAMOJO_AUTH_TOKEN="test_de5490a5775d88d25359ffbfeb5"
# INSTAMOJO_URL=https://test.instamojo.com/api/1.1/  # Use https://www.instamojo.com/api/1.1/ for production
# NODE_ENV=development
INSTAMOJO_API_KEY="d46ae02b727afffc8d2e051382a4eda1"
INSTAMOJO_AUTH_TOKEN="25e4afdf8262103322873715fc899439"
INSTAMOJO_URL=https://www.instamojo.com/api/1.1/
NODE_ENV=production